<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <link rel="icon" type="image/png" href="icon.ico">
  <title></title>

  
  <style type="text/css">
	<!--
        a:link {color: #5555FF;}
        a:visited {color: #5555EE;}
        a:hover {color: #5555EE;}
	-->
    </style>

    <style>
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
th {
background: #F8E391;
color: black;
text-shadow: 0 1px 1px yellow;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: green;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10x 2px;
background: #DDEBDD;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}
    </style>
  
  <style type="text/css">
        Canvas { position: fixed; z-index: -1; left: 0px; top: 0px; }
	</style>
</head><body style="background-color: rgb(100, 127, 100);" lang="ru-RU">
<br>
<big style= "font-family: Sans-Serif; font-size: 200%;">gitlab/sungreen</big>
<br>
<br>
<table class="tableR" style="width: 100%;">
    <tr>
      <th colspan=2>Description</th>
      <th>Links</th>
      <th>Sources</th>
    </tr>
   	<tr>
      <td colspan=4><b>Veter</b></td>
    </tr>
    <tr>
      <td><a href="https://sungreen.gitlab.io/web/projects/veterbot/veterbot.html"><img src="pictures/veterbot.jpg" name="2github" align="middle" border="0" height="128" width="220"></a></td>
      <td><b>Veter</b> - robotics vehicle for researchers and makers <a href="http://veterobot.com/">veterobot.com</a></td>
      <td>blend4web projects <a href="https://sungreen.gitlab.io/projects/veterbot/veterbot.html">start demo</a> (webgl require)</td>
      <td><a href="https://gitlab.com/sungreen/web/-/tree/master/public/projects/veterbot">https://gitlab.com/sungreen/web/-/tree/master/public/projects/veterbot</a></td>      
    </tr>
   	<tr>
      <td colspan=4><b>Blender/DomIK</b></td>
    </tr>
    <tr>
      <td><iframe width="220" height="128" src="https://www.youtube.com/embed/L7IsZo24Ec8" frameborder="0" allowfullscreen></iframe></td>
      <td><b>DomIK</b> - patch for Blender which is modified by the built-in video editor (VSE) and adds effects of transformation of the image under a projection of a spherical mirror for demonstration dome of mobile planetarium</td>
      <td>download Blender/DomIK: <a href="https://disk.yandex.ru/d/r0gsJcZZX9AnnA">2.93 linux64</a> <a href="https://yadi.sk/d/tIAjBRzRmkUfE">2.76 win64</a></td>
      <td><a href="https://gitlab.com/sungreen/domik">https://gitlab.com/sungreen/domik</a></td>
    </tr> 
   	<tr>
      <td colspan=4><b>Blender/RCam3</b></td>
    </tr>
    <tr>
      <td><iframe width="220" height="128" src="https://www.youtube.com/embed/ERLDrmVfEKA" frameborder="0" allowfullscreen></iframe></td>
      <td><b>RCam3</b> - patch for Blender which is modified by the built-in camera and reverse percpective</td>
      <td>download blender/RCam3: <a href="https://disk.yandex.ru/d/D1Xxl5xsePFXJQ">2.93 linux64</a></td>
      <td><a href="https://gitlab.com/sungreen/rcam3">https://gitlab.com/sungreen/rcam3</a></td>
    </tr> 
	<tr>
      <td><br><br><a></a></td>
      <td colspan=1><a href="mailto://sungreen@yandex.ru">Email: sungreen@yandex.ru</a></td>
      <td colspan=2><a href="https://gitlab.com/sungreen">Back to repository gitlab</a></td>
    </tr>
</table>
<br>

<canvas id="mycanvas" width="1000" height="1000"></canvas>
<script>

var context={}
window.onmousemove = function(e){orderMouse(e);}

window.onresize=function(){
    var a = 1;
    context.sw = window.screen.width;
    context.sh = window.screen.height;
    context.w = window.innerWidth;
    context.h = window.innerHeight;
    context.ch = document.documentElement.clientHeight;
    context.cw = document.documentElement.clientWidth;

    refresh();
};

function orderMouse(e){
    if (document.all)  { 
        context.mouseX = event.x + document.body.scrollLeft; 
        context.mouseY = event.y + document.body.scrollTop; 
    } else {
        context.mouseX = e.pageX;
        context.mouseY = e.pageY;
    }
    refresh();
}

function refresh(){
/*   var c = document.getElementById("mycanvas");
    var w = context.w;
    var h = context.h;
    c.width = w;
    c.height = h;
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.moveTo(0,0);
    ctx.lineTo(w,0);
    ctx.lineTo(w,h);
    ctx.lineTo(0,h);
    ctx.lineTo(0,0);
    ctx.lineTo(context.mouseX,context.mouseY);
    ctx.strokeStyle = "#FF0000";
    ctx.stroke();*/
}

window.onresize();

</script>
</body></html>

